body {
   margin: 0 auto;
   font-family: Arial;
}

.zone {
   /*padding:30px 50px;*/
   cursor: pointer;
   border-radius: 4px;
   border: 1px solid #bbb;
   transition: all 0.3s linear;
}

.zone:hover {
   box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
}

/***********************************************************************
*  Cover
**********************************************************************/
.container {
   /*show heigh: auto*/
   height: 15vh;
   display: flex;
   align-items: center;
   justify-content: center;
}

/***********************************************************************
*  Grid Panel
**********************************************************************/
.grid-wrapper {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   grid-gap: 20px;
}

.box {
   background-color: rgb(224, 222, 222);
   padding: 10px;
   margin: 10px;
   height: auto;
}

.box:hover {
   transform: rotate(-7deg);
}

.title {
   text-align: center;
   font-size: 1.1em;
   color: #07a72f;
   text-transform: uppercase;

}


.green {
   background: #56B870;
}

.button {
   background: #56B870;
   text-align: center;
   color: #fff;
   border: 1px solid #56B870;
   padding: 2px;
   border-radius: 3px;
}